# Playlists configuration
# Format: shortname|spotify_uri|Description
#
# Spotify URIs:
#   - Playlists: spotify:playlist:ID
#   - Albums: spotify:album:ID
#   - Artists (radio): spotify:artist:ID
#
# Get the ID from Spotify share URLs:
#   https://open.spotify.com/playlist/37i9dQZF1DWU0r6G8OGirN
#                                     └──────────────────────┘
#                                              ID

# Christmas
christmas-jazz|spotify:playlist:37i9dQZF1DWU0r6G8OGirN|Cozy Christmas Jazz
christmas-faves|spotify:playlist:4jVMf2EaC9ynWbIsWEIFsB|Christmas Favorites
christmas-lofi|spotify:playlist:37i9dQZF1DWYK8AUzwi00m|christmas lofi
christmas-guitar|spotify:playlist:37i9dQZF1DX6RK4iTHSRRX|Christmas Peaceful Guitar
christmas-downton|spotify:album:0qbPGL5IPltB62HMRUhDXd|Christmas at Downton Abbey


# Lofi / Chill
lofibeats|spotify:playlist:37i9dQZF1DWWQRwui0ExPn|lofi beats
feelgood|spotify:playlist:37i9dQZF1DXcNb6Ba0LuVc|Feel Good Beats
lofigirl|spotify:playlist:31FWVQBp3WQydWLNhO0ACi|Lofi Girl's Favorites
spa|spotify:playlist:37i9dQZF1DX4Q2SnB3glnP|Spa Treatment
cafe|spotify:playlist:3x6xRt9FnSbfPbgiO6incZ|French Cafe Lounge
homework|spotify:playlist:3vTXmZhYZVeKXrAKsszatC|Homework

# Add more playlists below...
